# my-android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doanducdat/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doanducdat/shoppingapp/: MyApplication.kt
app/src/main/java/com/doanducdat/shoppingapp/adapter/: BtmViewPagerAdapter.kt  CartAdapter.kt  CategoryBasicAdapter.kt  CategoryPagerAdapter.kt  CommentPagingAdapter.kt  GridSpacingItemDecoration.kt  KeyWordAdapter.kt  LoadStatePagingAdapter.kt  NotificationPagerAdapter.kt  NotifyCommentPagingAdapter.kt  NotifyOrderPagingAdapter.kt  OrderManagementPagerAdapter.kt  OrderPagingAdapter.kt  ProductAdapterBasic.kt  ProductBasicAdapter.kt  ProductColorAdapter.kt  ProductPagingAdapter.kt  ProductSizeAdapter.kt  PurchasedProductAdapter.kt  ReviewPagingAdapter.kt  ScreenSlidePagerAdapter.kt  SlideImageIntroAdapter.kt  SlideImageProductAdapter.kt  SlideImageSmallProductAdapter.kt
app/src/main/java/com/doanducdat/shoppingapp/animation/: ChangeSizeAnimation.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/doanducdat/shoppingapp/di/: DataStoreModule.kt  PhoneAuthModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/doanducdat/shoppingapp/model/: SlideImage.kt  UserUpdate.kt  VnPay.kt
app/src/main/java/com/doanducdat/shoppingapp/model/cart/: Cart.kt  PopulatedCart.kt
app/src/main/java/com/doanducdat/shoppingapp/model/category/: Category.kt  CategoryListFactory.kt
app/src/main/java/com/doanducdat/shoppingapp/model/order/: NotifyOrder.kt  Order.kt  PurchasedProduct.kt
app/src/main/java/com/doanducdat/shoppingapp/model/product/: CardId.kt  Product.kt  ProductColor.kt  ProductId.kt
app/src/main/java/com/doanducdat/shoppingapp/model/response/: DataState.kt  ResponseAuth.kt  ResponseComment.kt  ResponseError.kt  ResponseHandleProductInCart.kt  ResponseNotifyComment.kt  ResponseNotifyOrder.kt  ResponseOrder.kt  ResponseOrderPost.kt  ResponseProduct.kt  ResponseReview.kt  ResponseUpdateEmail.kt  ResponseUser.kt  Status.kt
app/src/main/java/com/doanducdat/shoppingapp/model/review/: Comment.kt  CommentPost.kt  NotifyComment.kt  Receiver.kt  Review.kt  ReviewPost.kt
app/src/main/java/com/doanducdat/shoppingapp/model/user/: Email.kt  ReadAllCommentNoti.kt  ReadAllOrderNoti.kt  User.kt  UserSignIn.kt  UserSignUp.kt
app/src/main/java/com/doanducdat/shoppingapp/module/: Response.kt  ResponseAuth.kt  SlideImage.kt  User.kt  UserSignUp.kt
app/src/main/java/com/doanducdat/shoppingapp/module/cart/: Cart.kt  Carts.kt  PopulatedCart.kt
app/src/main/java/com/doanducdat/shoppingapp/myinterface/: MyActionApp.kt  MyPhoneAuth.kt
app/src/main/java/com/doanducdat/shoppingapp/paging/: CommentPagingSource.kt  NotifyCommentPagingSource.kt  NotifyOrderPagingSource.kt  OrderPagingSource.kt  ProductPagingSource.kt  ReviewPagingSource.kt
app/src/main/java/com/doanducdat/shoppingapp/repository/: CommentRepository.kt  OrderRepository.kt  ProductRepository.kt  ReviewRepository.kt  SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/doanducdat/shoppingapp/retrofit/: CommentAPI.kt  OrderAPI.kt  ProductAPI.kt  ReviewAPI.kt  UserAPI.kt
app/src/main/java/com/doanducdat/shoppingapp/service/: WebSocketIO.kt
app/src/main/java/com/doanducdat/shoppingapp/utils/: AppConstants.kt  DataState.kt  EmailAuthentication.kt  FormValidation.kt  HandleTime.kt  HandlerNotification.kt  HandlerTime.kt  ImagePicker.kt  InfoLocalUser.kt  InfoUser.kt  MyBgCustom.kt  MyDataStore.kt  MyDialog.kt  MyPopupMenu.kt  PhoneAuthentication.kt  Status.kt  ThemeApp.kt
app/src/main/res/color/: custom_bottom_nav_color.xml
app/src/main/res/drawable/: bg_back.xml  bg_btn_cancel_generic_click.xml  bg_btn_cancel_generic_two_style.xml  bg_btn_cancel_generic_unclick.xml  bg_btn_generic_click.xml  bg_btn_generic_two_style.xml  bg_btn_generic_unclick.xml  bg_circle_indicator.xml  bg_dialog_ccp_region_phone.xml  bg_discount_product.xml  bg_edt_generic.xml  bg_icon_btm_nvg_main.xml  bg_info_product.xml  bg_item_product_click.xml  bg_item_product_two_style.xml  bg_item_profile_click.xml  bg_item_profile_two_style.xml  bg_item_profile_unclick.xml  bg_layout_btm_nvg_main.xml  bg_red_dot.xml  bg_send_two_style.xml  bg_state_order_received.xml  bg_state_order_waiting.xml  bg_tv_price.xml  bg_un_read_dot.xml  circle_progress_bar.xml  ic_back.xml  ic_back_blue.xml  ic_camera.xml  ic_check_blue.xml  ic_check_blue_all.xml  ic_comment.xml  ic_comment_notification_blue.xml  ic_delete_all_red.xml  ic_delete_blue.xml  ic_delete_blue_all.xml  ic_delete_red.xml  ic_edit.xml  ic_email.xml  ic_error.xml  (+14 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboard_screen.xml  activity_splash.xml  activity_vn_pay.xml  alert_filter.xml  fragment_cart.xml  fragment_category.xml  fragment_comment.xml  fragment_comment_notification.xml  fragment_first.xml  fragment_home.xml  fragment_man_category.xml  fragment_notification.xml  fragment_order.xml  fragment_order_handling.xml  fragment_order_management.xml  fragment_order_notification.xml  fragment_orders.xml  fragment_product.xml  fragment_product_list.xml  fragment_product_photo_view.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_purchased_product.xml  fragment_review.xml  fragment_search.xml  fragment_second.xml  fragment_show_product_review.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_third.xml  fragment_verify_o_t_p.xml  fragment_woman_category.xml  item_comment.xml  item_hot_category.xml  item_img_intro.xml  item_img_product.xml  item_key_word.xml  item_notification.xml  (+21 more)
app/src/main/res/layout-v24/: fragment_home.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml  popup_menu_item_notification.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/raw/: delivery.json  otp.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/doanducdat/shoppingapp/: ExampleUnitTest.kt
(+128 files in other folders)
