<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgSplash"
    android:orientation="vertical"
    tools:context=".ui.main.category.CategoryFragment">

    <include
        android:id="@+id/my_app_bar_layout"
        layout="@layout/my_app_bar_layout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textTitleColorGeneric"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_app_bar_layout"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/textTitleColorGeneric" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_category" />
</LinearLayout>