<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgSplash"
        tools:context=".ui.main.cart.CartFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_progress_bar"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:SpinKit_Color="@color/bgColorBtnGeneric"
            app:circularflow_defaultRadius="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_extended_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/bgColorBtnGeneric"
            android:textAllCaps="false"
            android:text="Tổng giá đơn hàng"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:icon="@drawable/ic_order"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>