<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        app:strokeColor="@color/bgColorBtnGeneric"
        android:id="@+id/layout_img_product"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imageProduct"
            android:scaleType="fitXY" />
    </com.google.android.material.card.MaterialCardView>
</layout>