<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_13sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_name_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:maxLines="2"
                android:textColor="@color/textTitleColorGeneric"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_text_date_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/dateOrder"
                android:textColor="@color/textDesColorGeneric"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_name_product" />

            <TextView
                android:id="@+id/txt_date_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/dateOrder"
                android:textColor="@color/textDesColorGeneric"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toEndOf="@+id/txt_text_date_order"
                app:layout_constraintTop_toBottomOf="@id/txt_name_product" />

            <TextView
                android:id="@+id/txt_text_name_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/nameReceiver"
                android:textColor="@color/textDesColorGeneric"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_text_date_order" />

            <TextView
                android:id="@+id/txt_name_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/dateOrder"
                android:textColor="@color/textDesColorGeneric"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toEndOf="@+id/txt_text_name_receiver"
                app:layout_constraintTop_toBottomOf="@id/txt_text_date_order" />

            <TextView
                android:id="@+id/txt_text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/addressText"
                android:textColor="@color/textDesColorGeneric"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_text_name_receiver" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/dateOrder"
                android:textColor="@color/textDesColorGeneric"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toEndOf="@+id/txt_text_address"
                app:layout_constraintTop_toBottomOf="@id/txt_text_name_receiver" />

            <TextView
                android:id="@+id/txt_text_number_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/numberProduct"
                android:textColor="@color/textDesColorGeneric"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_text_address" />

            <TextView
                android:id="@+id/txt_number_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/dateOrder"
                android:textColor="@color/textDesColorGeneric"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toEndOf="@+id/txt_text_number_product"
                app:layout_constraintTop_toBottomOf="@id/txt_text_address" />

            <TextView
                android:id="@+id/txt_text_total_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/totalPayment"
                android:textColor="@color/textDesColorGeneric"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_text_number_product" />

            <TextView
                android:id="@+id/txt_total_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/dateOrder"
                android:textColor="@color/textDesColorGeneric"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toEndOf="@+id/txt_text_total_payment"
                app:layout_constraintTop_toBottomOf="@id/txt_text_number_product" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>