<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="5dp">
    <!-- 64 colap and expan 256dp-->
    <ImageView
        android:id="@+id/img_avatar_notify"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/otter" />

    <TextView
        android:id="@+id/txt_name_notify"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@id/img_avatar_notify"
        android:text="@string/reviewPurchasedProduct"
        android:textSize="@dimen/_14sdp"
         />

    <TextView
        android:id="@+id/txt_content_notify"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@id/img_avatar_notify"
        android:text="@string/reviewPurchasedProduct"
        android:textSize="@dimen/_14sdp" />


</RelativeLayout>